{
  "name": "chrisding-bblog",
  "version": "2.0.0",
  "private": true,
  "description": "ChrisDing's Hexo blog, rebuilt from the legacy static export.",
  "scripts": {
    "clean": "hexo clean",
    "fetch:media": "node tooling/fetch-media.mjs",
    "covers:localize": "node tooling/localize-cover-images.mjs",
    "enrich:posts": "node --env-file-if-exists=.env tooling/enrich-post-metadata.mjs",
    "migrate": "node tooling/migrate-legacy.mjs",
    "build": "hexo clean && hexo generate && node tooling/copy-static-assets.mjs",
    "check": "node tooling/check-build.mjs",
    "dev": "hexo server",
    "preview": "hexo server --static"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.4",
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "hexo": "8.1.2",
    "hexo-cli": "4.3.2",
    "hexo-generator-archive": "2.0.0",
    "hexo-generator-category": "2.0.0",
    "hexo-generator-feed": "4.0.0",
    "hexo-generator-index": "4.0.0",
    "hexo-generator-searchdb": "1.5.0",
    "hexo-generator-sitemap": "3.0.1",
    "hexo-generator-tag": "2.0.0",
    "hexo-renderer-ejs": "2.0.0",
    "hexo-renderer-marked": "7.0.1",
    "hexo-renderer-stylus": "3.0.1",
    "hexo-server": "3.0.0",
    "hexo-word-counter": "0.3.0-rc.1",
    "twikoo": "1.7.22"
  },
  "overrides": {
    "stylus": {
      "glob": "13.0.6"
    }
  }
}
