{
  "version": 1,
  "covers": {
    "003-一文带你慢且不通seoslab2": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "017-hw1手画记录": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "019-摸鱼分享-一-头号做题家分享-博客配置rss": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "020-commit规范学习记录": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "023-latex-learning": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "025-周处除三害": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "026-llm相关术语理解": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "028-24-spring-软件系统设计期末复习": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "029-24-spring-数据库开发期末复习": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "030-前端康复训练": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "031-3月14日心情日记": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "032-工厂模式内容补充理解": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "033-java反射机制": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "035-不知道花了多久但我就要说很快速的docker部署前后端项目": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "036-copilot个人使用记录": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "037-zerossl-域名ssl配置说明": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "038-非遗珍宝-chrisding早期国画作品展-一-": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "039-服务器配置ssl-域名解析": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "041-平板远程控制win本": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "042-droplet购买记录": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "043-facefusion使用记录": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "044-gitlabrunner流水线之dockerhub重配置": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "legacy-1727800994-e94d2655": {
      "originalWidth": 266,
      "variants": []
    },
    "legacy-20240609212459-8b7a222d": {
      "originalWidth": 1305,
      "variants": [
        320,
        640,
        960
      ]
    },
    "legacy-20240626000213-7cdde434": {
      "originalWidth": 606,
      "variants": [
        320
      ]
    },
    "legacy-3DWJMp2ZnT4iL1j-6ae91e7a": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "legacy-54d1YtI3KwlCoZW-3395e794": {
      "originalWidth": 287,
      "variants": []
    },
    "legacy-ESvOUMFbak2VYRj-7a523913": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "legacy-I8YSvEDi5eJyH6U-3ded4a89": {
      "originalWidth": 321,
      "variants": [
        320
      ]
    },
    "legacy-KfOI7iDNwsPCGBX-e117d1a1": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "legacy-NsAn8BtIVudU6yj-ba7000b2": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "legacy-STwFXCbryI3pEMo-03ee3f1d": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "legacy-WBFOwaHqVeAkoT1-d161690e": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "legacy-a9uVJURpKeHPLoq-300da4a6": {
      "originalWidth": 672,
      "variants": [
        320,
        640
      ]
    },
    "legacy-fSeFx7BNU12YTcH-1b22b1b3": {
      "originalWidth": 600,
      "variants": [
        320
      ]
    },
    "legacy-gpHA243bwCm9MvI-b28b8869": {
      "originalWidth": 310,
      "variants": []
    },
    "legacy-ju3yULRqcB7KPYe-19765291": {
      "originalWidth": 730,
      "variants": [
        320,
        640
      ]
    },
    "legacy-pVQlX1SdDe6nAhU-c7c1640a": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    },
    "legacy-uKQdnGxEN6jMmlt-f43ab352": {
      "originalWidth": 699,
      "variants": [
        320,
        640
      ]
    },
    "legacy-wFuHYQAN2UXgyJZ-f5093d28": {
      "originalWidth": 1536,
      "variants": [
        320,
        640,
        960
      ]
    }
  }
}
